<!DOCTYPE html>
<html>

<body style="text-align:center;">
	<style>
	</style>
	<h1 style="color:red; font-family: 'Comic Neue';"> Fuk u </h1>


	<!-- <input type="text" id="myText" value="Mickey"> -->


	
		<textarea id="myText" name="meow" rows="4" cols="50">GUI SPACE</textarea>
		  <br><br>
		  <button type="button" onclick="myFunction()">Run Payload Now</button>
		  <p id="demo"></p>
		  <p id="notify"></p>
	<script>

		// Here the value is stored in new variable x
		function myFunction() {
			var x = btoa(document.getElementById("myText").value);
			document.getElementById("demo").innerHTML = x;
			document.getElementById("notify").innerHTML = "base64 sent to: submit.html";

            window.open("/run","_self");

			var xhr = new XMLHttpRequest();
			xhr.open("POST", "/run", true);
			xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded; charset=UTF-8");
			xhr.send(x);
		}
	</script>
</body>

</html>
